is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gyakorlas1
build_property.ProjectDir = /Users/sandornagy/Library/Mobile Documents/com~apple~CloudDocs/Development/szoftverfejleszto/OOP/gyakorlat/gyakorlás/gyak1/gyakorlas1/gyakorlas1/
